# SudokuApp

./: .dockerignore  .gitignore  .vercelignore  ARCHITECTURE_REVIEW.md  App.tsx  CI_CD_SETUP.md  DEPLOYMENT_GUIDE.md  Dockerfile  FASTLANE_CICD_SETUP.md  GOOGLE_PLAY_SERVICE_ACCOUNT_SETUP.md  KEYSTORE_COMPLETE_SETUP.md  KEYSTORE_SETUP.md  LINTER_UPDATES.md  PLAY_STORE_CHECKLIST.md  PLAY_STORE_SUBMISSION_SUMMARY.md  PRIVACY_POLICY.md  PRODUCTION_READY.md  README.md  READY_FOR_PLAYSTORE.md  SUDOKU_STREAK_COMPLETE_IMPLEMENTATION.md  UX_EVALUATION.md  app.json  azure-pipelines.yml  create-placeholder-assets.js  docker-compose.yml  eas.json  eslint.config.js  feedback.html  jest.config.js  nginx.conf  package-lock.json  package.json  tsconfig.json  vercel.json
.claude/: settings.local.json
.github/: CODEOWNERS
.github/workflows/: android-build.yml  ci.yml  deploy.yml  eas-build-android.yml  eas-build-ios.yml  ios-build.yml
SudokuKMP/: .gitignore  IOS_SETUP.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
SudokuKMP/androidApp/: build.gradle.kts
SudokuKMP/gradle/: libs.versions.toml
SudokuKMP/iosApp/: .gitignore  ExportOptions.plist  Podfile  project.yml
SudokuKMP/shared/: build.gradle.kts
android/: gradle.properties  keystore.properties.example  settings.gradle
android/app/: build.gradle  build.gradle.backup  sudoku-release-key.keystore
android/fastlane/: Appfile  Fastfile
articles/: 01-vibe-coding-sudoku-react-native-claude.md  02-android-playstore-deployment-journey.md  03-cicd-github-actions-fastlane.md  04-solo-claude-developer-experience.md  05-git-branch-protection-claude.md  06-claude-code-agents-skills.md  07-complete-software-flow-dev-to-feedback.md  08-best-practices-claude-personal-projects.md  09-lessons-learned-what-id-do-differently.md  10-future-of-ai-assisted-development.md  11-vercel-deployment-20-minutes-claude.md
assets/: DESIGN_SPECS.md  README.md  SCREENSHOT_GUIDE.md  capture-screenshots.md  feature-graphic-template.html  icon-template.html
docs/: BRANCH_PROTECTION_GUIDE.md
ios/: Podfile
ios/SudokuStreak/: Info.plist  SplashScreen.storyboard
ios/SudokuStreak.xcodeproj/: project.pbxproj
ios/SudokuStreak.xcworkspace/: contents.xcworkspacedata
ios/fastlane/: Appfile  (+2 more)
public/: privacy.html
scripts/: bump-version.js  generate-keystore.ps1  generate-keystore.sh
(+109 files in other folders)
